<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudança de cor RGB</title>
</head>
<style>
    body{
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    h1{
        color: rgb(45, 136, 201);
        margin: 30px;
    }
    .inputs{
        margin-top: 30px;
    }
    input{
        margin: 10px 0px;
        padding: 5px;
        font-size: 15px;
    }
    .color{
        background-color: rgb(255, 0, 0);
        width: 400px;
        height: 240px;
        margin-bottom: 20px;
        border: 2px solid #ccc;
    }
    button{
        padding: 10px;
        font-size: 17px;
    }
</style>
<script src="./script.js" defer></script>
<body>
    <h1>Coloque um número de 0 a 255 em cada caixa.</h1>
    
    <div class="inputs">
        <input type="number" min="0" max="255" maxlength="3">
        <input type="number" min="0" max="255" maxlength="3">
        <input type="number" min="0" max="255" maxlength="3">
    </div>
    <div class="color"></div>
    <button>START</button>
</body>
</html>