<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De romanos para decimais</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color:#0d1117;
            color: #fff;
        }
        input{
            padding: 10px 5px;
            font-size: 16px;
        }
        button{
            margin: 20px;
            padding: 10px 20px;
            font-size: 17px;
            
        }
        button:hover{
            color: #fff;
            background-color: rgba(0, 200, 0, 0.3);
        }
        div{
            font-size: 25px;
            color: #fff;
        }
    </style>
    <script src="./script.js" defer></script>
</head>
<body>
    <h1>Digite um numero romano entre 1 e 3.999</h1>
    <input type="text" placeholder="IVXLCDM">
    <button>NUMBER</button>

    <div class="outPut"></div>
</body>
</html>