body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid{
    display: grid;
    width: 100%;
    max-width: 800px;
    gap: 15px;
    grid-template-columns: repeat(5, 1fr);
}

.card{
    aspect-ratio: 3/4;
    width: 100%;
    background-color: #333;
    border-radius: 5px;
    position: relative;
    transition: all 0.6s ease;
    transform-style: preserve-3d;
}
.face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-position: center;
    background-size:cover ;
    border: 2px solid #39813a;
    border-radius: 5px;
}

.front{
    transform: rotateY(180deg);
}
.back{
    background-image: url('../images/back.png');    
    backface-visibility: hidden;
}
.revealCard {
    transform: rotateY(180deg);
}

.disabledCard {
    filter: saturate(0);
    opacity: 0.5;
}


