<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>True or false comparison</title>
    <style>
        body{
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color:rgba(19,158,240, 0.5) ;
        }
        h1{
            margin-top: 100px;
            text-align: center;
        }
        input{
            margin: 5px;
            padding: 7px 4px;
            font-size: 18px;
        }
        div .operadores{
            width: 40px;
            text-align: center;
        }
        button{
            margin: 20px;
            padding: 5px 15px;
            font-size: 18px;
        }
        button:hover{
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            cursor: pointer;
        }
        .output{
            font-size: 20px;
        }
    </style>
    <script src="./script.js" defer></script>
</head>
<body>
    <h1>
        Verdadeiro ou falso <br>
        adione um valor seguido de um operador <br> 
        Maior '>', Menor '&#60;', Igual '='.
    </h1>
    <div>
        <input type="text" class="string1">
    
        <input type="text" class="operadores" minlength="1" maxlength="1">
    
        <input type="text" class="string2">
    </div>
    <button>testar</button>

    <div class="output"></div>
</body>
</html>